# BigDataIndexCalcProject

./: .gitignore  README.md  pom.xml
FlinkRealtimeProcessProject/: pom.xml
FlinkRealtimeProcessProject/src/main/scala/com/ggc/flink_realtime/: RealtimeApp.scala
FlinkRealtimeProcessProject/src/main/scala/com/ggc/flink_realtime/app/: BlackListApp.scala
FlinkRealtimeProcessProject/src/main/scala/com/ggc/flink_realtime/bean/: AdsInfo.scala
FlinkRealtimeProcessProject/src/main/scala/com/ggc/flink_realtime/util/: RedisUtil.scala
SparkBatchProcessProject/: pom.xml
SparkRealtimeProcessProject/: pom.xml
SparkRealtimeProcessProject/mock-data/: pom.xml
SparkRealtimeProcessProject/spark-streaming-project/: pom.xml
SparkRealtimeProcessProject/spark-streaming-project/checkpoint/RealtimeApp$/: .checkpoint-1569585180000.bk.crc  .checkpoint-1569585180000.crc  .checkpoint-1569585185000.bk.crc  .checkpoint-1569585185000.crc  .checkpoint-1569585190000.bk.crc  .checkpoint-1569585190000.crc  .checkpoint-1569585195000.bk.crc  .checkpoint-1569585195000.crc  .checkpoint-1569585200000.bk.crc  .checkpoint-1569585200000.crc  .checkpoint-1569589390000.bk.crc  .checkpoint-1569589390000.crc  .checkpoint-1569589395000.bk.crc  .checkpoint-1569589395000.crc  .checkpoint-1569589400000.bk.crc  .checkpoint-1569589400000.crc  .checkpoint-1569589405000.bk.crc  .checkpoint-1569589405000.crc  .checkpoint-1569589410000.bk.crc  .checkpoint-1569589410000.crc  checkpoint-1569585180000  checkpoint-1569585180000.bk  checkpoint-1569585185000  checkpoint-1569585185000.bk  checkpoint-1569585190000  checkpoint-1569585190000.bk  checkpoint-1569585195000  checkpoint-1569585195000.bk  checkpoint-1569585200000  checkpoint-1569585200000.bk  checkpoint-1569589390000  checkpoint-1569589390000.bk  checkpoint-1569589395000  checkpoint-1569589395000.bk  checkpoint-1569589400000  checkpoint-1569589400000.bk  checkpoint-1569589405000  checkpoint-1569589405000.bk  checkpoint-1569589410000  checkpoint-1569589410000.bk
SparkRealtimeProcessProject/spark-streaming-project/checkpoint/RealtimeApp$/575f8d30-0330-4d06-97d0-ae3a3d016c77/rdd-260/: .part-00000.crc  .part-00001.crc  .part-00002.crc  (+5 more)
SparkRealtimeProcessProject/structured-streaming-project/: pom.xml
spark-index-calc/: pom.xml
spark-index-calc/src/main/resources/: hive-site.xml
(+103 files in other folders)
